{

    "API_URL": "http://call-kaarigar-env.eba-yrrc4gbq.ap-south-1.elasticbeanstalk.com",
    "API_BASE_URL": "http://call-kaarigar-env.eba-yrrc4gbq.ap-south-1.elasticbeanstalk.com",

    
    "API_URL_LOCAL": "http://localhost:5000"
}