{

    "API_URL": "https://x7xxj2b799.execute-api.ap-south-1.amazonaws.com",
    "API_BASE_URL": "https://x7xxj2b799.execute-api.ap-south-1.amazonaws.com",



    "API_URL_LOCAL": "http://localhost:5000"
}